10	Backer	175
9	Sherlock	167
7	Abramson	160
11	Bawerman	178
4	Adderiy	144
4	Bradberry	143
3	Peacock	136
10	Bawerman	168
8	Birch	168
6	Taft	158
2	Durham	129
11	Gilson	171
9	Palmer	172
1	Palmer	121
6	Thorndike	153
1	Barrington	120
2	Laird	133
7	Marshman	155
9	Osborne	165
5	Thorndike	149
8	Jenkin	167
11	Ellington	170
7	Francis	157
11	Lamberts	179
9	Goodman	175
3	Peterson	130
4	Marshman	140
3	Archibald	133
4	Finch	141
9	Kirk	171
4	Finch	144
9	Fisher	174
5	Leapman	148
9	Johnson	166
8	Macey	167
11	Bargeman	177
6	MacDonald	155
10	Nathan	169
5	Morrison	144
10	Clapton	175
10	Philips	171
10	Hodges	175
3	Calhoun	131
3	Paterson	138
3	Mercer	135
7	Harrison	161
1	Ramacey	123
9	Addington	166
1	Miers	124
10	Jones	175
4	Stanley	141
4	Birch	135
1	Taft	130
10	Macey	175
6	Paterson	157
1	Ward	125
1	Austin	123
8	Ellington	168
8	Oldman	166
6	Gate	156
7	Dyson	158
8	Russel	163
2	MacDonald	134
4	Bargeman	140
3	Blomfield	139
10	Bishop	165
2	Leman	126
4	Ralphs	138
10	Barrington	175
5	Jacobson	141
10	Creighton	171
11	Stevenson	172
2	Wesley	132
11	Carter	175
8	Austin	169
4	Taylor	143
11	Macey	175
7	Oliver	165
3	Kennett	131
4	Sykes	137
3	Little	140
3	MacAlister	130
6	Albertson	152
7	Conors	160
3	Taylor	131
6	Mathews	152
10	Anderson	174
1	Mercer	120
2	Page	133
6	Fleming	156
7	Gilmore	160
5	Fane	148
8	Higgins	170
8	Oswald	162
2	Leman	129
10	Palmer	175
5	Samuels	144
9	Aldridge	166
8	Kelly	165
9	Pearcy	168
6	Carrington	159
10	Wallace	169
9	Paterson	172
3	Kirk	134
10	Leman	172
10	Babcock	173
4	Wayne	139
1	Sykes	121
4	Chapman	143
1	Carrington	127
1	Ferguson	130
1	Osborne	123
3	Chesterton	131